# aws-sdk-java-v2

./: AWSPOC  pom.xml
.changes/next-release/: feature-AWSSDKforJavav2-687e9f6.json  feature-AWSSDKforJavav2-d28fa85.json
apache-investigation/: pom.xml
apache-investigation/src/test/java/software/amazon/awssdk/: ApacheStreamLatencyTest.java  PollyInputStreamTest.java  Utils.java
apache-investigation/src/test/resources/: log4j2.xml
codegen/src/main/java/software/amazon/awssdk/codegen/: IntermediateModelBuilder.java
codegen/src/main/java/software/amazon/awssdk/codegen/poet/builder/: BaseClientBuilderClass.java
codegen/src/test/java/software/amazon/awssdk/codegen/poet/: ClientTestModels.java
codegen/src/test/java/software/amazon/awssdk/codegen/poet/auth/scheme/: AuthSchemeSpecTest.java
codegen/src/test/java/software/amazon/awssdk/codegen/poet/builder/: BaseClientBuilderClassTest.java
codegen/src/test/java/software/amazon/awssdk/codegen/poet/rules/: EndpointProviderInterfaceSpecTest.java
codegen/src/test/resources/software/amazon/awssdk/codegen/poet/client/c2j/query/: customization-with-duplicate-endpointparameter.config
codegen/src/test/resources/software/amazon/awssdk/codegen/poet/rules/: endpoint-parameters.java  endpoint-provider-class.java
core/auth-crt/src/test/java/software/amazon/awssdk/authcrt/signer/internal/checksum/: CrtBasedChecksumTest.java
core/imds/: pom.xml
core/imds/src/it/java/software/amazon/awssdk/: IntegrationTest.java
core/imds/src/it/java/software/amazon/awssdk/imds/: ImdsSurfaceAreaReviewDemo.java
core/sdk-core/src/main/java/software/amazon/awssdk/core/checksums/: Crc32CChecksum.java  Crc32Checksum.java
core/sdk-core/src/main/java/software/amazon/awssdk/core/internal/async/: DemandCapturingSubscriber.java  FileAsyncRequestBody.java  SplittingTransformer.java
core/sdk-core/src/main/java/software/amazon/awssdk/core/internal/checksums/factory/: ChecksumProvider.java
core/sdk-core/src/main/java/software/amazon/awssdk/core/internal/metrics/: BytesReadTrackingInputStream.java
core/sdk-core/src/main/java/software/amazon/awssdk/core/internal/waiters/: ResponseOrException.java
core/sdk-core/src/test/java/software/amazon/awssdk/core/internal/async/: DemandCapturingSubscriberTckTest.java  SplittingPublisherTestUtils.java  SplittingTransformerTckTest.java  SplittingTransformerTest.java
core/sdk-core/src/test/java/software/amazon/awssdk/core/internal/checksum/: ChecksumProviderTest.java
core/sdk-core/src/test/java/software/amazon/awssdk/core/internal/waiters/: ResponseOrExceptionTest.java
http-clients/apache-client/src/main/java/software/amazon/awssdk/http/apache/: ApacheHttpClient.java
http-clients/aws-crt-client/src/main/java/software/amazon/awssdk/http/crt/internal/: CrtRequestExecutor.java
services-custom/dynamodb-enhanced/src/main/java/software/amazon/awssdk/enhanced/dynamodb/internal/document/: DefaultEnhancedDocument.java
services-custom/dynamodb-enhanced/src/test/java/software/amazon/awssdk/enhanced/dynamodb/document/: EnhancedDocumentTest.java  EnhancedDocumentTestData.java  ParameterizedDocumentTest.java
services-custom/dynamodb-enhanced/src/test/java/software/amazon/awssdk/enhanced/dynamodb/functionaltests/: LocalDynamoDb.java
services-custom/dynamodb-enhanced/src/test/java/software/amazon/awssdk/enhanced/dynamodb/functionaltests/document/: APISurfaceAreaReview.java  BasicCrudTest.java
services-custom/dynamodb-enhanced/src/test/java/software/amazon/awssdk/enhanced/dynamodb/mapper/: DocumentTableSchemaTest.java
services-custom/s3-transfer-manager/src/main/java/software/amazon/awssdk/transfer/s3/internal/: GenericS3TransferManager.java  TransferManagerFactory.java
services-custom/s3-transfer-manager/src/test/java/software/amazon/awssdk/transfer/s3/: ManualTmTests.java
services-custom/s3-transfer-manager/src/test/java/software/amazon/awssdk/transfer/s3/progress/: DebugTest.java
services-custom/s3-transfer-manager/src/test/resources/: log4j2.properties
services/s3/src/it/java/software/amazon/awssdk/services/s3/multipart/: ManualTest.java
services/s3/src/main/java/software/amazon/awssdk/services/s3/internal/crt/: S3CrtResponseHandlerAdapter.java
services/s3/src/main/java/software/amazon/awssdk/services/s3/internal/multipart/: MultipartDownloaderSubscriber.java  MultipartS3AsyncClient.java  PauseObservable.java  UploadObjectHelper.java  UploadWithKnownContentLengthHelper.java  UploadWithUnknownContentLengthHelper.java
services/s3/src/main/java/software/amazon/awssdk/services/s3/multipart/: PausibleUpload.java
services/s3/src/test/java/software/amazon/awssdk/services/s3/internal/multipart/: MultipartDownloadIntegrationTest.java
structured-concurrency/: pom.xml  thread-dump.json
structured-concurrency/src/main/java/software/amazon/awssdk/: CoffeeExample.java
test/s3-benchmarks/src/main/java/software/amazon/awssdk/s3benchmarks/: BaseTransferManagerBenchmark.java  NoOpResponseTransformer.java
test/stability-tests/src/it/java/software/amazon/awssdk/stability/tests/s3/: S3ApacheClientStabilityTest.java  S3BaseStabilityTest.java
